{
  "author": {
    "email": "joeleonard@gmail.com",
    "name": "Joe Leonard"
  },
  "bugs": {
    "url": "https://github.com/gijoehosaphat/react-native-keep-screen-on/issues"
  },
  "dependencies": {},
  "description": "React Native module to selective toggle KEEP_SCREEN_ON flag.",
  "devDependencies": {},
  "homepage": "https://github.com/gijoehosaphat/react-native-keep-screen-on#readme",
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "gijoehosaphat",
      "email": "joeleonard@gmail.com"
    }
  ],
  "name": "react-native-keep-screen-on",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gijoehosaphat/react-native-keep-screen-on.git"
  },
  "version": "1.0.7",
  "keywords": [
    "react-component",
    "react-native",
    "android"
  ],
  "peerDependencies": {
    "react-native": ">=0.20.0"
  },
  "rnpm": {
      "android": {
          "packageInstance": "new KeepScreenOnPackage(this)"
      }
  }
}
